dswii_ef-soap_sebastian_rivera/src/main/resources/xsd/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           xmlns="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="postClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="ClienteType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="ClienteType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClienteType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <!-- Agrega otros campos según sea necesario -->
        </xs:sequence>
    </xs:complexType>

    <xs:element name="postClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
